<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Cartão de Carros</title>
</head>

<body>
    <main>
        <section class="card card-1">
            <img src="icon-sedans.jpg" alt="10px">
            <h1 class="card__heading">Sedans</h1>
            <p class="card__text">Escolha um sedan pela sua economia e conforto. Ideal para viagens urbanas.</p>
            <button class="btn">Saiba Mais</button>
        </section>

        <section class="card card-2">
            <img src="icon-suvs.jpg" alt="10px">
            <h1 class="card__heading">SUVs</h1>
            <p class="card__text">Perfeita para aventuras em família, oferecendo espaço e versatilidade.</p>
            <button class="btn">Saiba Mais</button>
        </section>

        <section class="card card-3">
            <img src="icon-luxury.jpg" alt="10px">
            <h1 class="card__heading">Luxo</h1>
            <p class="card__text">Viaje com estilo nas melhores marcas sem os preços altos.</p>
            <button class="btn">Saiba Mais</button>
        </section>
    </main>
</body>

</html>
